ACCESS_TOKEN_SECRET=1jsajfdkjasdjfaksjfw34ruw98eudjfaodsuyioafpyasf

REFRESH_TOKEN_SECRET=1asfhr9wyr98uyf809ae7urahkdashury9837ru890yfsa7uer987audfyu9a8

DATA_BASE_URL=mongodb+srv://fahis:ldvIpRZRNdhMkfmi@orange.cxvo4.mongodb.net/whyshopDB?retryWrites=true&w=majority




SUPER_ADMIN_ROlE=w%@w6b%Hh23nja09d
USER_ROlE=h%Y23@nja%F39sasdfa@s
ADMIN_ROlE=A%@w6b%Hh23nja09d
EMPLOYEE_ROlE=E%@w6b%Hh23nja09d

RAZORPAY_KEY_ID=rzp_test_lFLdi5y9B4LWvU
RAZORPAY_KEY_SECRET=vbG8Jl9hj7gEGbX1n3n8ir4n
RAZORPAY_WEBHOOK_SECRET=12345